{
  "name": "my-cv",
  "version": "1.0.0",
  "description": "Backend demo project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Jean-Michel Lottier",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "nodemon": "^1.12.1",
    "winston": "2.3.1"
  }
}
